<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hc.RXjava.MainActivity">
    <item
        android:id="@+id/action_rx_map"
        android:orderInCategory="100"
        android:title="RxJava_map"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rx_flatmap"
        android:orderInCategory="100"
        android:title="RxJava_flatMap"
        app:showAsAction="never" />
</menu>
